spring.datasource.url=jdbc:mysql://localhost:3306/sudoku
spring.datasource.username=root
spring.datasource.password=rootpwd
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update