spring.datasource.url=jdbc:mysql://localhost:3306/sudoku
spring.datasource.username=root
spring.datasource.password=rootpwd
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto=update